<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primary Inventory â€“ Wireframe (Doodle CSS)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chr15m/DoodleCSS@main/doodle.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
    body.doodle { font-family: 'Short Stack', cursive; margin: 0; padding: 0; }
    .app { display: flex; min-height: 100vh; }
    /* Top bar - spans above sidebar + main */
    .top-bar { position: fixed; top: 0; left: 0; right: 0; height: 3rem; display: flex; align-items: center; justify-content: space-between; padding: 0 1rem; border-bottom: 1px solid currentColor; background: #fff; z-index: 10; }
    .top-bar-left { display: flex; align-items: center; gap: 0.5rem; }
    .logo { width: 1.5rem; height: 1.5rem; border: 2px solid #166534; border-radius: 50%; }
    .top-bar-right { display: flex; align-items: center; gap: 0.75rem; }
    .top-bar-right button { min-width: 2rem; }
    /* Sidebar */
    .sidebar { width: 11rem; flex-shrink: 0; padding-top: 3rem; border-right: 1px solid currentColor; background: #fff; display: flex; flex-direction: column; }
    .sidebar-nav { display: flex; flex-direction: column; padding: 0.5rem 0; flex: 1; }
    .sidebar-nav a, .sidebar-nav button { display: flex; align-items: center; justify-content: flex-start; padding: 0.75rem 0.5rem; text-align: left; background: none; border: none; cursor: pointer; font-family: inherit; font-size: 0.85rem; text-decoration: none; color: inherit; gap: 0.5rem; }
    .sidebar-nav .menu-label { padding: 0.5rem; justify-content: flex-start; gap: 0.25rem; }
    .sidebar-nav .nav-bottom { margin-top: auto; }
    .sidebar-nav .active { border-left: 3px solid #166534; background: rgba(22,101,52,0.08); }
    /* Main content */
    .main { flex: 1; margin-left: 11rem; margin-top: 3rem; padding: 1.5rem; max-width: 1200px; }
    .page-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem; }
    .page-header h1 { margin: 0; font-size: 1.5rem; }
    .page-header .subtitle { margin: 0.25rem 0 0 0; font-size: 0.9rem; opacity: 0.8; max-width: 42rem; }
    .header-actions { display: flex; align-items: center; gap: 0.5rem; }
    .btn-primary { background: #166534; color: #fff; }
    .date-row { margin-bottom: 1rem; }
    .date-row button { padding: 0.5rem 0.75rem; }
    /* Tabs */
    .tab-bar { display: flex; gap: 0; border-bottom: 2px solid #e5e5e5; margin-bottom: 1rem; }
    .tab-bar button { padding: 0.5rem 1rem; background: none; border: none; border-bottom: 3px solid transparent; margin-bottom: -2px; cursor: pointer; font-family: inherit; font-size: 1rem; }
    .tab-bar button.active { border-bottom-color: #166534; font-weight: bold; }
    .tab-panel { display: none; }
    .tab-panel.active { display: block; }
    /* Summary tab */
    .sub-tabs { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap; }
    .sub-tabs .pill { padding: 0.4rem 0.8rem; border-radius: 999px; border: 1px solid #ccc; background: #fff; cursor: pointer; font-family: inherit; }
    .sub-tabs .pill.active { background: #0d9488; color: #fff; border-color: #0d9488; }
    .summary-toolbar { display: flex; justify-content: flex-end; margin-bottom: 0.5rem; }
    .summary-list { list-style: none; margin: 0; padding: 0; }
    .summary-list li { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; border-bottom: 1px solid #eee; }
    .summary-list li .expand { opacity: 0.6; }
    .summary-totals { margin-top: 1rem; padding-top: 0.5rem; }
    .summary-totals .grand { font-weight: bold; font-size: 1.1rem; }
    /* Scope tabs - cards */
    .scope-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
    .scope-card { padding: 1rem; }
    .scope-card .value { font-size: 1.25rem; font-weight: bold; }
    .scope-card .label { font-size: 0.85rem; opacity: 0.8; }
    .scope-card .trend { font-size: 0.85rem; color: #166534; margin-top: 0.25rem; }
    .pie-placeholder { width: 80px; height: 80px; border-radius: 50%; border: 3px solid #ccc; margin: 0.5rem 0; }
    .legend { font-size: 0.85rem; margin-top: 0.5rem; }
    .legend span { display: block; }
    /* Table toolbar */
    .table-toolbar { display: flex; justify-content: space-between; align-items: center; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 0.75rem; }
    .table-toolbar-left { display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap; }
    .table-toolbar-left input { padding: 0.4rem 0.75rem; min-width: 12rem; }
    .table-toolbar-right { display: flex; align-items: center; gap: 0.5rem; }
    .badge { padding: 0.2rem 0.5rem; border-radius: 999px; background: #e5e5e5; font-size: 0.85rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 0.5rem; }
    th, td { padding: 0.5rem 0.75rem; text-align: left; }
    th { font-weight: bold; }
    .num { text-align: right; }
    .alert-issue { padding: 0.2rem 0.5rem; background: #fecaca; color: #b91c1c; border-radius: 4px; font-size: 0.85rem; }
    .pagination { display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.75rem; border-top: 1px solid currentColor; flex-wrap: wrap; gap: 0.5rem; }
    .pagination-nav { display: flex; align-items: center; gap: 0.25rem; }
    .pagination-nav button { min-width: 2rem; }
    .pagination-nav button.current { font-weight: bold; }
    /* Advice page styles */
    .advice-section { margin-bottom: 2rem; }
    .advice-section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .advice-section-title { font-size: 1.1rem; font-weight: bold; display: flex; align-items: center; gap: 0.5rem; }
    .advice-section-title .info-icon { font-size: 0.9rem; opacity: 0.6; cursor: help; }
    .advice-cards { display: flex; flex-direction: column; gap: 1rem; }
    .advice-card { padding: 1.25rem; border: 1px solid currentColor; border-radius: 8px; background: #fff; position: relative; padding-top: 3rem; }
    .advice-card-header { display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 0.75rem; flex-wrap: nowrap; }
    .advice-card-content { flex: 1; min-width: 0; }
    .advice-card-action { position: absolute; top: 1rem; right: 1rem; }
    .advice-card-header { padding-right: 7rem; }
    /* Override Doodle CSS so our action button is always visible */
    .advice-card .advice-card-action .btn-action {
      padding: 0.5rem 1rem !important;
      font-size: 0.875rem !important;
      font-family: inherit !important;
      font-weight: 600 !important;
      border: 2px solid #166534 !important;
      border-image: none !important;
      border-radius: 6px !important;
      background: #166534 !important;
      background-color: #166534 !important;
      color: #fff !important;
      cursor: pointer !important;
      white-space: nowrap !important;
      -webkit-appearance: none !important;
      appearance: none !important;
    }
    .advice-card .advice-card-action .btn-action:hover {
      background: #14532d !important;
      background-color: #14532d !important;
      border-color: #14532d !important;
    }
    .advice-card-icon { width: 3rem; height: 3rem; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; flex-shrink: 0; }
    .advice-card-icon.setup { background: rgba(59, 130, 246, 0.1); border: 2px solid #3b82f6; }
    .advice-card-icon.configure { background: rgba(16, 185, 129, 0.1); border: 2px solid #10b981; }
    .advice-card-icon.ingest { background: rgba(139, 92, 246, 0.1); border: 2px solid #8b5cf6; }
    .advice-card-content { flex: 1; }
    .advice-card-label { display: inline-block; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: bold; margin-bottom: 0.5rem; }
    .advice-card-label.setup { background: rgba(59, 130, 246, 0.15); color: #1e40af; }
    .advice-card-label.configure { background: rgba(16, 185, 129, 0.15); color: #065f46; }
    .advice-card-label.ingest { background: rgba(139, 92, 246, 0.15); color: #5b21b6; }
    .advice-card-title { font-size: 1.1rem; font-weight: bold; margin-bottom: 0.5rem; }
    .advice-card-description { font-size: 0.9rem; opacity: 0.8; line-height: 1.5; margin-bottom: 0.75rem; }
    .advice-card-status { font-size: 0.85rem; font-weight: bold; color: #dc2626; }
    .advice-card-status.completed { color: #16a34a; }
    .show-completed { display: flex; align-items: center; gap: 0.5rem; color: #166534; font-size: 0.9rem; margin-top: 0.5rem; cursor: pointer; }
    .show-completed:hover { text-decoration: underline; }
    .page-content { display: none; }
    .page-content.active { display: block; }
  </style>
</head>
<body class="doodle">
  <div class="top-bar">
    <div class="top-bar-left">
      <span class="logo" aria-hidden="true"></span>
      <button>Client name â–¾</button>
      <span>Monitor / Inventory</span>
    </div>
    <div class="top-bar-right">
      <button title="Apps">âŠž</button>
      <button title="Notifications">ðŸ””</button>
      <button title="Help">?</button>
      <button title="Profile">MA</button>
    </div>
  </div>

  <div class="app">
    <aside class="sidebar">
      <nav class="sidebar-nav">
        <button class="menu-label">Menu â–¸</button>
        <a href="#" data-page="home">âŒ‚ Home</a>
        <a href="#" data-page="collect">â–¤ Collect</a>
        <a href="#" data-page="monitor" class="active">â–¦ Monitor</a>
        <a href="#" data-page="report">â–¤ Report</a>
        <a href="#" data-page="strategy">â—‡ Strategy</a>
        <a href="#" data-page="configure">âš™ Configure</a>
        <a href="#" data-page="advice" class="nav-bottom" title="Advice">ðŸ’¡ Advice</a>
      </nav>
    </aside>

    <main class="main">
      <!-- Primary Inventory Page -->
      <div class="page-content active" data-page="monitor">
        <header class="page-header">
          <div>
            <h1>Primary Inventory</h1>
            <p class="subtitle">Review and manage your emissions inventory to ensure accuracy and completeness and your readiness for reporting.</p>
          </div>
          <div class="header-actions">
            <button>Create statement</button>
            <button class="btn-primary">Add data â–¾</button>
            <button title="More">â‹®</button>
          </div>
        </header>

        <div class="date-row">
          <button>ðŸ“… Last calendar year (2024) â–¾</button>
        </div>

        <div class="tab-container" id="tabs">
        <div class="tab-bar">
          <button type="button" data-tab="summary" class="active">Summary</button>
          <button type="button" data-tab="scope1">Scope 1</button>
          <button type="button" data-tab="scope2">Scope 2</button>
          <button type="button" data-tab="scope3">Scope 3</button>
        </div>

        <!-- Summary tab -->
        <div class="tab-panel active" data-tab="summary">
          <div class="sub-tabs">
            <button class="pill active">Market-based</button>
            <button class="pill">Location-based</button>
            <button style="margin-left: auto;">Export</button>
          </div>
          <div class="content-card doodle-border" style="padding: 1rem;">
            <table class="wf-table">
              <thead>
                <tr>
                  <th>GHG emissions <span aria-hidden="true">â“˜</span></th>
                  <th class="num">Market-based MT CO2e</th>
                  <th>Breakdown</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Scope 1</td><td class="num">92,608</td><td class="expand">â–¾</td></tr>
                <tr><td>Scope 2</td><td class="num">141,759</td><td class="expand">â–¾</td></tr>
                <tr><td>Scope 3 - Purchased goods and services</td><td class="num">36</td><td class="expand">â–¾</td></tr>
                <tr><td>Scope 3 - Other categories</td><td class="num">â€¦</td><td class="expand">â–¾</td></tr>
              </tbody>
            </table>
            <div class="summary-totals">
              <div>Total scope 3 emissions: 15,365</div>
              <div class="grand">Total emissions across scopes: 234,367</div>
            </div>
          </div>
        </div>

        <!-- Scope 1 tab -->
        <div class="tab-panel" data-tab="scope1">
          <div class="scope-cards">
            <div class="scope-card doodle-border">
              <div class="label">Total</div>
              <div class="value">141,759 MT CO2e</div>
              <div class="trend">â†“ 0.5% decrease from previous year</div>
            </div>
            <div class="scope-card doodle-border">
              <div class="label">Breakdown by category</div>
              <div class="pie-placeholder" aria-hidden="true"></div>
              <div class="legend">
                <span>Mobile combustion: 14,760 MT CO2e</span>
                <span>Stationary combustion: 420 MT CO2e</span>
                <span>Onsite generation: 4,230 MT CO2e</span>
                <span>Refrigerants: 1,350 MT CO2e</span>
              </div>
            </div>
            <div class="scope-card doodle-border">
              <div class="label">Estimated activity</div>
              <div class="value">23%</div>
              <div class="label">from estimated source data records</div>
              <div style="margin-top: 0.5rem; font-size: 0.85rem;">416 emission records of 3,200</div>
            </div>
          </div>
          <div class="table-toolbar">
            <div class="table-toolbar-left">
              <input type="search" placeholder="Search" />
              <button>Filters <span class="badge">5</span> â–¾</button>
            </div>
            <div class="table-toolbar-right">
              <button>Save view â–¾</button>
              <button>Columns â–¾</button>
              <button>Export</button>
            </div>
          </div>
          <div class="content-card doodle-border" style="padding: 0.5rem;">
            <table>
              <thead>
                <tr>
                  <th><input type="checkbox" aria-label="Select all" /></th>
                  <th>Emission ID</th>
                  <th>Business entity</th>
                  <th>Start date</th>
                  <th>End date</th>
                  <th class="num">Activity value</th>
                  <th>Unit of measure</th>
                  <th>Emission factor</th>
                  <th class="num">Total tCO2e</th>
                  <th>Alerts</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1239</a></td>
                  <td>Alaska Regional Hospital</td>
                  <td>01/05/2024</td>
                  <td>04/01/2024</td>
                  <td class="num">231</td>
                  <td>kWh</td>
                  <td>â€”</td>
                  <td class="num">0.88</td>
                  <td><span class="alert-issue">Issue</span></td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1238</a></td>
                  <td>Alaska Regional Hospital</td>
                  <td>12/31/2024</td>
                  <td>05/15/2024</td>
                  <td class="num">231</td>
                  <td>kWh</td>
                  <td>â€”</td>
                  <td class="num">0.37</td>
                  <td><span class="alert-issue">Issue</span></td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1237</a></td>
                  <td>North Suburban Medical Cenâ€¦</td>
                  <td>02/12/2024</td>
                  <td>06/22/2024</td>
                  <td class="num">654</td>
                  <td>kWh</td>
                  <td class="num">0.23</td>
                  <td class="num">0.50</td>
                  <td><span class="alert-issue">Issue</span></td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1236</a></td>
                  <td>Presbyterian / St. Luke's Medâ€¦</td>
                  <td>03/20/2024</td>
                  <td>07/04/2024</td>
                  <td class="num">242</td>
                  <td>kWh</td>
                  <td class="num">0.78</td>
                  <td class="num">0.65</td>
                  <td>â€”</td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1235</a></td>
                  <td>Rose Medical Center</td>
                  <td>10/10/2024</td>
                  <td>08/18/2024</td>
                  <td class="num">982</td>
                  <td>tonnes</td>
                  <td class="num">0.45</td>
                  <td class="num">0.04</td>
                  <td>â€”</td>
                  <td><button>â‹®</button></td>
                </tr>
              </tbody>
            </table>
            <nav class="pagination">
              <span>Showing 1-10 of 2,500 records</span>
              <div class="pagination-nav">
                <button>â€¹</button>
                <button class="current">1</button>
                <button>2</button>
                <span>â€¦</span>
                <button>7</button>
                <button>â€º</button>
              </div>
            </nav>
          </div>
        </div>

        <!-- Scope 2 tab (same as Scope 1 + Market-based / Location-based sub-tabs) -->
        <div class="tab-panel" data-tab="scope2">
          <div class="sub-tabs" style="margin-bottom: 1rem;">
            <button class="pill active">Market-based</button>
            <button class="pill">Location-based</button>
          </div>
          <div class="scope-cards">
            <div class="scope-card doodle-border">
              <div class="label">Market-based total</div>
              <div class="value">141,759 MT CO2e</div>
              <div class="trend">â†“ 0.5% decrease from previous year</div>
            </div>
            <div class="scope-card doodle-border">
              <div class="label">Breakdown by category</div>
              <div class="pie-placeholder" aria-hidden="true"></div>
              <div class="legend">
                <span>Electric power: 14,760 MT CO2e</span>
                <span>Steam: 420 MT CO2e</span>
                <span>Heating: 4,230 MT CO2e</span>
                <span>Cooling: 1,350 MT CO2e</span>
              </div>
            </div>
            <div class="scope-card doodle-border">
              <div class="label">Estimated activity</div>
              <div class="value">23%</div>
              <div class="label">from estimated source data records</div>
              <div style="margin-top: 0.5rem; font-size: 0.85rem;">416 emission records of 3,200</div>
            </div>
          </div>
          <div class="table-toolbar">
            <div class="table-toolbar-left">
              <input type="search" placeholder="Search" />
              <button>Filters <span class="badge">5</span> â–¾</button>
            </div>
            <div class="table-toolbar-right">
              <button>Save view â–¾</button>
              <button>Columns â–¾</button>
              <button>Export</button>
            </div>
          </div>
          <div class="content-card doodle-border" style="padding: 0.5rem;">
            <table>
              <thead>
                <tr>
                  <th><input type="checkbox" aria-label="Select all" /></th>
                  <th>Emission ID</th>
                  <th>Business entity</th>
                  <th>Start date</th>
                  <th>End date</th>
                  <th class="num">Activity value</th>
                  <th>Unit of measure</th>
                  <th>Emission factor</th>
                  <th class="num">Total tCO2e</th>
                  <th>Alerts</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1239</a></td>
                  <td>Alaska Regional Hospital</td>
                  <td>01/05/2024</td>
                  <td>04/01/2024</td>
                  <td class="num">231</td>
                  <td>kWh</td>
                  <td>â€”</td>
                  <td class="num">0.88</td>
                  <td><span class="alert-issue">Issue</span></td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1238</a></td>
                  <td>Alaska Regional Hospital</td>
                  <td>12/31/2024</td>
                  <td>05/15/2024</td>
                  <td class="num">231</td>
                  <td>kWh</td>
                  <td>â€”</td>
                  <td class="num">0.37</td>
                  <td><span class="alert-issue">Issue</span></td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr><td colspan="11" style="text-align: center; padding: 1rem;">â€¦ more rows â€¦</td></tr>
              </tbody>
            </table>
            <nav class="pagination">
              <span>Showing 1-10 of 2,500 records</span>
              <div class="pagination-nav">
                <button>â€¹</button>
                <button class="current">1</button>
                <button>2</button>
                <span>â€¦</span>
                <button>7</button>
                <button>â€º</button>
              </div>
            </nav>
          </div>
        </div>

        <!-- Scope 3 tab -->
        <div class="tab-panel" data-tab="scope3">
          <div class="date-row" style="margin-bottom: 1rem;">
            <button>ðŸ“… Last fiscal year (Mar 2024 - Feb 2025) â–¾</button>
          </div>
          <div class="scope-cards">
            <div class="scope-card doodle-border">
              <div class="label">Total</div>
              <div class="value">141,759 MT CO2e</div>
              <div class="trend">â†“ 0.5% decrease from previous year</div>
            </div>
            <div class="scope-card doodle-border">
              <div class="label">Breakdown by category</div>
              <div class="pie-placeholder" aria-hidden="true"></div>
              <div class="legend">
                <span>Category 1: 65,000 MT CO2e</span>
                <span>Category 11: 25,000 MT CO2e</span>
                <span>Category 2: 15,000 MT CO2e</span>
              </div>
              <a href="#">See full breakdown</a>
            </div>
            <div class="scope-card doodle-border">
              <div class="label">Estimated activity</div>
              <div class="value">23%</div>
              <div class="label">from estimated source data records</div>
              <div style="margin-top: 0.5rem; font-size: 0.85rem;">416 emission records of 3,200</div>
            </div>
          </div>
          <div class="table-toolbar">
            <div class="table-toolbar-left">
              <input type="search" placeholder="Search" />
              <button>Filters <span class="badge">5</span> â–¾</button>
            </div>
            <div class="table-toolbar-right">
              <button>Save view â–¾</button>
              <button>Columns â–¾</button>
              <button>Export</button>
            </div>
          </div>
          <div class="content-card doodle-border" style="padding: 0.5rem;">
            <table>
              <thead>
                <tr>
                  <th><input type="checkbox" aria-label="Select all" /></th>
                  <th>Emission ID</th>
                  <th>Business entity</th>
                  <th>Start date</th>
                  <th>End date</th>
                  <th class="num">Activity value</th>
                  <th>Unit of measure</th>
                  <th>Emission factor</th>
                  <th class="num">Total tCO2e</th>
                  <th>Alerts</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><a href="#">GHG1239</a></td>
                  <td>Alaska Regional Hospital</td>
                  <td>01/05/2024</td>
                  <td>04/01/2024</td>
                  <td class="num">231</td>
                  <td>kWh</td>
                  <td>â€”</td>
                  <td class="num">0.88</td>
                  <td><span class="alert-issue">Issue</span></td>
                  <td><button>â‹®</button></td>
                </tr>
                <tr><td colspan="11" style="text-align: center; padding: 1rem;">â€¦ more rows â€¦</td></tr>
              </tbody>
            </table>
            <nav class="pagination">
              <span>Showing 1-10 of 2,500 records</span>
              <div class="pagination-nav">
                <button>â€¹</button>
                <button class="current">1</button>
                <button>2</button>
                <span>â€¦</span>
                <button>7</button>
                <button>â€º</button>
              </div>
            </nav>
          </div>
        </div>
      </div>
      </div>

      <!-- Advice Page -->
      <div class="page-content" data-page="advice">
        <header class="page-header">
          <div>
            <h1>Advice</h1>
            <p class="subtitle">Complete these tasks to get the most out of the platform and ensure accurate emissions tracking and reporting.</p>
          </div>
        </header>

        <div class="advice-section">
          <div class="advice-section-header">
            <div class="advice-section-title">
              <span>Recommendations</span>
              <span class="info-icon" title="These recommendations help you set up and optimize your emissions tracking">â“˜</span>
            </div>
          </div>

          <div class="advice-section" style="margin-bottom: 1.5rem;">
            <div class="advice-section-header">
              <div class="advice-section-title">
                <span>Essential advice</span>
                <span class="info-icon" title="Complete these tasks first to get started">â“˜</span>
              </div>
            </div>
            <div class="advice-cards">
              <!-- Task 1: Set up emission factor preferences -->
              <div class="advice-card doodle-border">
                <div class="advice-card-header">
                  <div class="advice-card-icon setup">âš™</div>
                  <div class="advice-card-content">
                    <span class="advice-card-label setup">SETUP</span>
                    <div class="advice-card-title">Set up emission factor preferences</div>
                    <div class="advice-card-description">
                      Configure your default emission factors and preferences to ensure accurate calculations. This includes selecting your preferred emission factor databases, setting default units, and configuring how the system should handle missing or incomplete data. Proper setup will help automate emissions calculations and reduce manual work.
                    </div>
                    <div class="advice-card-status">NOT STARTED â€¢ 5 TASKS TO COMPLETE</div>
                  </div>
                  <div class="advice-card-action">
                    <button type="button" class="btn-action">Take action</button>
                  </div>
                </div>
              </div>

              <!-- Task 2: Set up reporting settings -->
              <div class="advice-card doodle-border">
                <div class="advice-card-header">
                  <div class="advice-card-icon configure">ðŸ“Š</div>
                  <div class="advice-card-content">
                    <span class="advice-card-label configure">CONFIGURE</span>
                    <div class="advice-card-title">Set up reporting settings</div>
                    <div class="advice-card-description">
                      Configure your reporting preferences including reporting periods, scope boundaries, organizational structure, and compliance frameworks. Setting this up early ensures that your data collection aligns with your reporting requirements and helps avoid rework later.
                    </div>
                    <div class="advice-card-status">NOT STARTED â€¢ 7 TASKS TO COMPLETE</div>
                  </div>
                  <div class="advice-card-action">
                    <button type="button" class="btn-action">Take action</button>
                  </div>
                </div>
              </div>

              <!-- Task 3: Ingest data for the first time -->
              <div class="advice-card doodle-border">
                <div class="advice-card-header">
                  <div class="advice-card-icon ingest">ðŸ“¥</div>
                  <div class="advice-card-content">
                    <span class="advice-card-label ingest">INGEST</span>
                    <div class="advice-card-title">Ingest data for the first time</div>
                    <div class="advice-card-description">
                      Import your initial emissions data into the system. This includes setting up data sources, mapping your data fields, validating data quality, and performing your first data ingestion. Once complete, you'll be able to view and analyze your emissions inventory.
                    </div>
                    <div class="advice-card-status">NOT STARTED â€¢ 8 TASKS TO COMPLETE</div>
                  </div>
                  <div class="advice-card-action">
                    <button type="button" class="btn-action">Take action</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    (function() {
      // Tab switching for Primary Inventory page
      var container = document.getElementById('tabs');
      if (container) {
        var tabButtons = container.querySelectorAll('.tab-bar button[data-tab]');
        var panels = container.querySelectorAll('.tab-panel[data-tab]');
        tabButtons.forEach(function(btn) {
          btn.addEventListener('click', function() {
            var tab = btn.getAttribute('data-tab');
            tabButtons.forEach(function(b) { b.classList.remove('active'); });
            btn.classList.add('active');
            panels.forEach(function(p) {
              p.classList.toggle('active', p.getAttribute('data-tab') === tab);
            });
          });
        });
      }

      // Page navigation
      var navLinks = document.querySelectorAll('.sidebar-nav a[data-page]');
      var pages = document.querySelectorAll('.page-content[data-page]');
      
      navLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          var page = link.getAttribute('data-page');
          
          // Update active nav link
          navLinks.forEach(function(l) { l.classList.remove('active'); });
          link.classList.add('active');
          
          // Show/hide pages
          pages.forEach(function(p) {
            p.classList.toggle('active', p.getAttribute('data-page') === page);
          });
        });
      });
    })();
  </script>
</body>
</html>
